<!DOCTYPE html>
<html>
  <head>
    <title>
      Planetpp
    </title>
    <style>
      body {
        background-color:#379295;
      }
      p {
        font-size:30px;
        font-family: sans-serif;
      }
      
      .topnav{
         Background-color:grey;
         Overflow:hidden;
      }
      .topnav a{
        Color:white;
        Float:left;
        Padding:20px 20px;
        Text-align:center;
        Text-decoration:none;
        Font-size:20px;
      }
      .topnav a:hover{
      	color:black;
        background-color:white;
      }
      .topnav a:active{
      	color:white;
        background-color:turquoise;
      }
      .active {
        background-color:#000000;
        color:white;
        
      }
    </style>
    <div class="topnav">
      <a href="index.html" class="active">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </head>
  <body>
    <p>
      Welcome to planetpp. Created on Thursday, October 3, 2019 by Jaden Alston, Samuel Baena, Bryan Desantis, and Lucas Mogan at Landstown High School.
    </p>
  </body>
</html>
